<!DOCTYPE html>
<!-- saved from url=(0090)chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translateSandbox/translateSandbox.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Zotero - Translate Sandbox</title>
</head>
<body>

<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/zotero_config.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/zotero.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/api.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/utilities/openurl.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/utilities/date.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/utilities/xregexp-all.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/utilities/xregexp-unicode-zotero.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/utilities/utilities.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/utilities/utilities_item.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/utilities/schema.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/utilities/resource/zoteroTypeSchemaData.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/utilities/cachedTypes.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/promise.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/utilities_translate.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/debug.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/http.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/translator.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/translators.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/repo.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/translation/translate.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/translation/sandboxManager.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate_item.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/tlds.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/proxy.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/rdf/init.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/rdf/uri.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/rdf/term.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/rdf/identity.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/rdf/n3parser.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/rdf/rdfparser.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translate/rdf/serialize.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/schema.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/utilities.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/http.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/inject/http.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/messagingGeneric.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translateSandbox/translateSandboxFunctionOverrides.js"></script>
<script src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translateSandbox/translateSandbox.js"></script>

</body></html>